\relax 
\catcode `"\active 
\citation{longo_simplified_2013}
\citation{murphy_simplified_2000}
\citation{cannata_simplifying_2002}
\citation{stephenson_unearthing_2013}
\citation{solis_amino_2015}
\citation{melo_accuracy_2006}
\citation{melo_accuracy_2006}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Za\IeC {\l }o\IeC {\.z}enia projektu badawczego}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Przyk\IeC {\l }adowy skr\IeC {\'o}cony alfabet aminokwasowy~\citep  {melo_accuracy_2006}. Sekwencja ADPH w tym alfabecie zostanie zapisana jako 1335.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:przykladowy}{{1}{1}}
\citation{walsh_pasta_2014}
\citation{walsh_pasta_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obecny stan bada\IeC {\'n}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Predykcja bia\IeC {\l }ek amyloidogennych}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Por\IeC {\'o}wnanie predykcji amyloidogenno\IeC {\'s}ci na zbiorze testowym \textit  {pep424}~\citep  {walsh_pasta_2014} dla klasyfikator\IeC {\'o}w uczonych na sekwencjach zapisanych z wykorzystaniem pe\IeC {\l }nego alfabetu i skr\IeC {\'o}conego. AUC: Area Under the Curve. MCC: Matthew's Correlation Coefficient.\relax }}{2}}
\newlabel{tab:alfabety}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Predykcja peptyd\IeC {\'o}w sygna\IeC {\l }owych u nietypowych organizm\IeC {\'o}w}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wyniki PCA dla cz\IeC {\k e}sto\IeC {\'s}ci aminokwas\IeC {\'o}w w peptydach sygna\IeC {\l }owych i dojrza\IeC {\l }ych bia\IeC {\l }kach \textit  {Plasmodiidae} oraz innych eukariont\IeC {\'o}w.\relax }}{3}}
\newlabel{fig:PCA}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cel bada\IeC {\'n}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metody}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planowane wydatki}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Utworzenie studenckiego klastra obliczeniowego}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Akcesoria niezb\IeC {\k e}dne w realizacji zada\IeC {\'n} badawczych}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wyjazdy konferencyjne}{4}}
\bibstyle{apacite}
\bibdata{biogram_pub}
\bibcite{cannata_simplifying_2002}{{1}{{\APACyear {2002}}}{{Cannata\ \BOthers {.}}}{{Cannata, Toppo, Romualdi,{}\ \&{} Valle}}}
\bibcite{longo_simplified_2013}{{2}{{\APACyear {2013}}}{{Longo\ \BOthers {.}}}{{Longo, Lee,{}\ \&{} Blaber}}}
\bibcite{melo_accuracy_2006}{{3}{{\APACyear {2006}}}{{Melo\ \&{} Marti-Renom}}{{Melo\ \&{} Marti-Renom}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Koszty utworzenia studenckiego klastra obliczeniowego.\relax }}{5}}
\newlabel{tab:klaster}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Koszty akcesori\IeC {\'o}w niezb\IeC {\k e}dnych w realizacji zada\IeC {\'n} badawczych.\relax }}{5}}
\newlabel{tab:akcesoria}{{4}{5}}
\bibcite{murphy_simplified_2000}{{4}{{\APACyear {2000}}}{{Murphy\ \BOthers {.}}}{{Murphy, Wallqvist,{}\ \&{} Levy}}}
\bibcite{solis_amino_2015}{{5}{{\APACyear {2015}}}{{Solis}}{{Solis}}}
\bibcite{stephenson_unearthing_2013}{{6}{{\APACyear {2013}}}{{Stephenson\ \&{} Freeland}}{{Stephenson\ \&{} Freeland}}}
\bibcite{walsh_pasta_2014}{{7}{{\APACyear {2014}}}{{Walsh\ \BOthers {.}}}{{Walsh, Seno, Tosatto,{}\ \&{} Trovato}}}
